ENV=prod
DB_PORT=5434
API_PORT=80
POSTGRES_USER=admin
POSTGRES_PASSWORD=quTBg7FtWz
POSTGRES_DB=proshooter_db_prod
API_IMAGE=subkey/proshooter-api:latest
BUILD_TARGET=production
VOLUME_MOUNT=
START_COMMAND=alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 4

# Variables específicas de la aplicación
DEBUG=false
LOG_LEVEL=WARNING
SECRET_KEY=n83iPiObXhiauePC3IVbDeTlj8uTzPTd
DATABASE_URL=postgresql://admin:quTBg7FtWz@postgres:5432/proshooter_db_prod
