ENV=dev
DB_PORT=5432
API_PORT=8000
POSTGRES_USER=angel
POSTGRES_PASSWORD=angel
POSTGRES_DB=proshooter_db_dev
BUILD_TARGET=development
VOLUME_MOUNT=./:/app


# Variables específicas de la aplicación
DEBUG=true
LOG_LEVEL=DEBUG
SECRET_KEY=n83iPiObXhiauePC3IVbDeTlj8uTzPTd
DATABASE_URL=postgresql://angel:angel@postgres:5432/proshooter_db_dev
API_PORT=8000
START_COMMAND=sh -c "alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload"
