ENV=staging
DB_PORT=5433
API_PORT=8001
POSTGRES_USER=angel
POSTGRES_PASSWORD=angel
POSTGRES_DB=proshooter_db_staging
API_IMAGE=subkey/proshooter-api:staging
BUILD_TARGET=production
VOLUME_MOUNT=
START_COMMAND=alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8000

# Variables específicas de la aplicación
DEBUG=false
LOG_LEVEL=INFO
SECRET_KEY=n83iPiObXhiauePC3IVbDeTlj8uTzPTd
DATABASE_URL=postgresql://angel:angel@postgres:5432/proshooter_db_staging
